.carousel

	.grayed-out
		position: absolute
		top: 0
		+size(30% 100%)
		background: rgba(237, 237, 237, 0.7)
		z-index: 100
		cursor: pointer
		display: none

	.grayed-out.prev
		left: 0

	.grayed-out.next
		right: 0

	.pod-wrap
		width: 100%
		overflow-x: scroll

	.overflow-scroll
		width: 10000px

		.col
			margin-right: 25.6719px !important

.carousel-title
		background-color: $mid_gray
		+size(400px 68px)
		margin: 0 auto 60px
		color: white

		h2
			display: inline-block
			line-height: 68px
			color: inherit
			margin: 0
			padding: 0

		span.arrows
			font-size: 32px
			background: $light_gray
			padding: 18px
			cursor: pointer
			display: none

			&:hover
				background: $red


		span.fa-angle-left
				float: left

		span.fa-angle-right
				float: right

.pod.grayed-out
	opacity: .4
	pointer-events: none
