#header
	background: $red
	position: static

	.container
		height: $header_height

	.branding
		width: 100%
		max-width: 180px
		float: left
		height: 100%

	a
		display: block
		height: inherit

		.logo
			+hide-text
			background:
				image: url("../images/logo.svg")
				repeat: no-repeat
				position: center
				size: contain
			margin: 0
			height: inherit


#navbar
	float: right
	height: inherit

	.nav-wrap
		float: right

	ul
		float: left

	li
		display: inline-block
		@extend .transition
		+links($dark_red, $dark_red, white, white)

		.home
			background: $mid_red

		&:hover
			background: $mid_red

	a
		font-size: 16px
		text-transform: uppercase
		text-decoration: none
		padding: 50px 30px
		vertical-align: middle
		display: table-cell

	i
		line-height: inherit
		color: $dark_red
		cursor: pointer
		padding: 50px 0px

.header-btns
	li
		&:hover
			background: transparent !important
			i
				color: transparentize(black, .4) !important
	.cart-wrap
		display: none

#header-search-bar
	height: 80px
	padding: 10px 0
	background: $dark_gray

	.container
		height: inherit !important

	+direction-context(right-to-left)
		form
			+span-columns(6)

			label
				text-indent: -1000px
				color: $dark_gray
				height: auto

			.search-field
				width: 411px
				float: left
				padding: 16px 20px
				height: auto !important

			input[type="submit"]
				float: left
				padding: 20px 15px 19px
				height: auto !important
				background:
					image: url('../images/search-icon.svg')
					repeat: no-repeat
					position: center
					color: $light_gray
				color: transparent
				border: none


#header.shrink-header
	top: 0
	width: 100%
	z-index: 10000
	transition: all 0.3s ease-in-out
	height: $shrink_hdr_height

	.logo
		height: 70%
		margin-top: 7px

	.container
		height: $shrink_hdr_height

		.nav-wrap
			height: 100%

			a, i
				+padding (20px null)

@media screen and (min-width: 997px)
	#header.shrink-header
		position: fixed
