// color variables
$lighter_gray 			: 			#dddddd
$light_gray 			: 			#a3a3a3
$mid_gray 				: 			#353533
$dark_gray 				: 			#2e2e2c
$red 					: 			#f45245
$mid_red 				: 			#E65043
$dark_red 				: 			#af2d23 

// font sizes
$hero_h2_font			: 			70px
$h3_font				: 			25px
$hero_btn_font 			: 			16px

// size variable
$thin_bar 				: 			50px
$header_height 			: 			150px 