// imports
@import 'normalize'
@import 'bourbon/bourbon'
@import 'neat/neat'

// color variables
$lighter_gray 			: 			#dddddd
$light_gray 			: 			#a3a3a3
$mid_gray 				: 			#353533
$dark_gray 				: 			#2e2e2c
$red 					: 			#f45245
$mid_red 				: 			#E65043
$dark_red 				: 			#af2d23

// font sizes
$hero_h2_font			: 			70px
$h3_font				: 			25px
$hero_btn_font 			: 			16px

// size variable
$thin_bar 				: 			50px
$header_height 			: 			150px

// mixins 
@mixin links ($link, $visit, $hover, $active)  
  a  
    color: $link  	
    &:visited  
      color: $visit  	
      
    &:hover  
      color: $hover  	   
      
    &:active  
      color: $active  	

@mixin row_title($title_color, $background, $accent_color, $accent_width)
	.h2-accent
		position: relative

		&:before,
		&:after
			background: $accent_color
			width: $accent_width
			height: 2px
			content: ""
			display: block
			margin: auto
			z-index: 0

		&:before
			+position(absolute, -2px 0 0 0) 

		&:after
			+position(absolute, 8px 0 0 0)
			+calc(width, "#{$accent_width} - 40px")

		h2
			font-size: 32px
			font-weight: bold
			font-style: normal
			text-transform: uppercase
			color: $title_color
			text-align: center
			background: $background
			+calc(width, "#{$accent_width} - 90px")
			margin: 15px auto 50px
			z-index: 1 
	
//extended/helper classes 
.clearfix 
  &:after 
    content: "" 
    display: table 
    clear: both 

.float-right
	float: right

.float-left
	float: left

.transition
	transition: all 0.3s ease-in-out

// global

*
	font-family: lato, sans-serif
	box-sizing: border-box
	position: relative
	+transition(all 0.3s ease-in-out)

	&:hover
		+transition(all 0.3s ease-in-out)

html,
body
	height: 100%

a
	color: inherit
	text-decoration: inherit

// page styles
section
	width: 100%

.container
	+outer-container 
	margin: 0 auto
	@extend .clearfix

#topbar
	background: $mid_gray
	height: $thin_bar

	.container
		height: inherit

	button
		color: $light_gray
		background: $dark_gray 
		font-size: 13px
		height: inherit
		padding: 15px
		margin-left: 2px 
		float: left
		height: 100%

		&:hover
			background: $red
			color: white

		&:hover a 
			color: white

	+direction-context(left-to-right)
		.welcome
			button
				margin: 0

			a
				color: $light_gray
				text-decoration: none
				display: block

	+direction-context(right-to-left)
		.shop-btns
			+span-columns(4)
			width: auto 
			height: 100%

#header
	background: $red
	.container
		height: $header_height
	
	.branding
		+span-columns(2) 

		a 
			display: block

		.logo
			+hide-text
			background: 
				image: url("../images/logo.svg")
				repeat: no-repeat
				position: center
				size: contain
			height: $header_height  
			margin: 0

#navbar
	+span-columns(10)

	*
		height: inherit

	+direction-context(right-to-left)  
		.nav-wrap
			+span-columns(10)

	ul
		height: $header_height
		margin: 0
		padding: 0
		float: left

	li
		display: inline-block
		@extend .transition
		+links($dark_red, $dark_red, white, white)

		.home
			background: $mid_red

		&:hover
			background: $mid_red

	a
		font-size: 16px
		text-transform: uppercase
		text-decoration: none
		padding: 30px
		vertical-align: middle
		display: table-cell
		height: $header_height

	i
		line-height: $header_height
		color: $dark_red

#header-search-bar
	height: 80px
	padding: 10px 0
	background: $dark_gray

	+direction-context(right-to-left)  
		form
			+span-columns(6)

			label
				text-indent: -1000px
				color: $dark_gray
				height: auto 

			.search-field
				width: 411px
				float: left
				padding: 1rem 2rem 1rem 1rem

			input[type="submit"]
				float: left
				padding: 1.23rem 0.5em
				background: 
					image: url('../images/search-icon.svg') 
					repeat: no-repeat 
					position: center
					color: $light_gray
				color: transparent
				border: none

// home hero
#splash-header
	min-height: 100%
	background:
		image: url("../images/home_slider.jpg")
		repeat: no-repeat
		size: cover
	+align-items(center)
	+display(flex)

	.container
		+flex(1)


		.hero-txt-wrap
			text-align: center
			color: white
			h2 
				font-size: $hero_h2_font
				margin: 0
			h3
				font-size: $h3_font
			button
				font-size: $hero_btn_font
				border: 2px solid white
				padding: 10px 20px

.row
	padding: 50px 0
	text-align: center

#row1 
	+row_title($mid_gray, white, $lighter_gray, 300px)

	.pod-wrap
		+span-columns(12)

		.pod 
			background: $dark_gray
			position: relative 
			+span-columns(3 of 12) 
			height: 356px

			a 
				display: block
				position: relative 

			.front
				transform: scale(0)
				width: 100%

			.back
				+position(absolute, 0 0 0 0)
				margin: auto

			&:hover img.front
				transform: scale(1)
				+transition-delay(0.2s)

#row2
	background: #ededed

	.container
		+display(flex)
		+align-items(center)
		+justify-content(center)

		.image 
			border-right: 1px solid #d4d4d4
			padding-right: 30px
			margin-right: 30px
			img
				+size(140px 140px)
				border-radius: 50%

		.text 
			color: $dark_gray
			font-size: 27px
			font-weight: 100
			font-style: italic
			
			p
				padding: 0 
				margin: 0

		.name
			color: $red 
			font-size: 14px
			font-weight: bold
			margin: 70px 0 0 90px

#row3
	background: $dark_gray url('../images/pattern.png') repeat center center

	+row_title($dark_red, $red, $dark_red, 300px)

	.h2-wrap
		background: $red
		padding: 10px
		+margin(-50px null 20px null)

		h2
			padding: 0
			+margin(0 null 0 null)

	.pod-wrap
		+span-columns(12) 

		.pod
			position: relative 
			overflow: hidden
			height: 150px			
			+span-columns(4 of 12) 
			+transition(all 0.3s ease-in-out)

			a
				display: block
			
			&:after
				border: 0px solid white
				box-shadow: 0px 0px 0px 27px rgba(255,255,255,0.3)
				content: ""
				display: block
				+size(100%)
				margin: auto 
				+position(absolute, 0 0 0 0)
				+transition(all 0.3s ease-in-out)

			&:hover .front 
				width: 100%
				height: auto
				+transition(all 0.3s ease-in-out)

			&:hover:after
				border-width: 1px
				+size(320px 120px)


			.front 
				width: 115%
				height: auto

			.back
				+position(absolute, 0 0 0 0)
				margin: auto

#row4

	+row_title($dark_gray, white, $lighter-gray, 600px)

	.pod
		position: relative 
		overflow: hidden
		+span-columns(3 of 12) 	

		+transition(all 0.3s ease-in-out)
		+transition-delay(0.1s)

		&:hover
			+transition(all 0.3s ease-in-out)
			+transition-delay(0.1s)

		img
			width: 100%
			transform: translate(0px, 0px)

		.product-description
			background-color: $dark_gray
			color: $light_gray
			padding: 10px 12px
			text-align: left
			font-size: 13px
			height: 176px
			+position(absolute, 145px 0 0 0)
			transform: translate(0px, 180px)

			h3
				font-size: 18px
				color: white
				margin: 0

			ul.stars 
				padding: 0
				margin-top: 4px

				li
					display: inline-block

			p 
				line-height: 18px
				+margin(10px null 10px null) 

				&:after
					content: ""
					display: block
					+size(100px 1px)
					background: #aaa
					margin-top: 10px

			ul 
				padding: 0
				margin: 0

				li 
					list-style: none

					a
						color: white


		.add-to-cart-wrap
			background: $dark_gray
			color: white
			padding: 17px
			margin-top: -4px
			display: flex
			+justify-content(space-between)
			overflow: hidden
			+transition(all 0.3s ease-in-out)
			+transition-delay(0.1s)

			&:before
				content: ""
				display: block
				background: $red
				+position(absolute, 0 0 0 0)
				transform: translate(0px, -55px)
				+transition(all 0.3s ease-in-out)
				+transition-delay(0.1s)

		&:hover img
			transform: translate(0px, -100px)

		&:hover .product-description
			transform: translate(0px, 0px)

		&:hover .add-to-cart-wrap:before
			transform: translate(0px, 0px)
			+transition(all 0.3s ease-in-out)
			+transition-delay(0.1s)
			
			button 
				padding: 0





