// color variables
$lighter_gray 			: 			#ededed
$light_gray 			: 			#a3a3a3
$mid_gray 				: 			#353533
$dark_gray 				: 			#2e2e2c
$red 					: 			#f45245
$red2 					: 			#d02f22
$mid_red 				: 			#E65043
$dark_red 				: 			#af2d23 

// font sizes
$hero_font_size			: 			70px
$h3_font_size			: 			25px
$hero_btn_font 			: 			16px

// size variable
$mobile 				: 			480px
$tablet 				: 			768px
$thin_bar 				: 			50px
$header_height 			: 			150px 
